[00:10.95] こめかみには夕陽のうず
[00:20.91] てりかえす海太陽にそまる
[00:30.63] 日傘の下目を細めて
[00:40.91] あおいだ景色あなたにも見せたい
[00:48.41] 
[00:53.87] 絵はがきを一枚だけ
[01:03.59] さりげなくあなたへ出す
[01:13.59] 元気です一行だけ
[01:23.59] したためてポストへ落とす
[01:29.59] 
[01:34.72] やはりあなたと一緒にいたい
[01:44.23] 一言書きあぐね
[01:47.73] 
[01:55.38] 感じますか 届きますか
[02:05.25] このたそがれと恋ごころまでも
[02:15.14] まぶしいほど苦しいほど
[02:25.10] あなたへの愛迷わない 今なら
[02:32.10] 
[02:59.29] 明日もう一度心をこめて
[03:09.22] 手紙を書くつもり
[03:13.22] 
[03:19.88] 感じますか 届きますか
[03:29.75] このたそがれと恋便りまでも
[03:39.72] あなたが好き苦しいほど
[03:49.51] もう迷わずに今日からは言えます