[00:03.31] 落書きに飽きた空が赤らめば
[00:06.79] くたびれた溜息をせーので放り投げる
[00:09.91] 後ろに伸びる影は夕景と混ざって
[00:13.13] 誰のものでもなくなった
[00:18.63] 
[00:16.67] もうピリオド
[00:19.26] だったらもういっそ
[00:22.32] どこまでも行こうよ
[00:25.42] なんてどうかしてるぜ
[00:30.42] 
[00:28.98] 遠くまで 遠くまで
[00:32.59] もはやこのままで行ける
[00:35.30] って言い聞かす でいい気がする
[00:39.23] 目的地なんて消し去って
[00:44.73] 
[00:42.06] 遠くまで ってどこまで？
[00:45.66] もはやどうでもよくなって
[00:49.39] だってそうだろ そうだろ
[00:52.52] 今この足で踏み込んだ ここが出発点
[01:01.02] 
[01:03.18] こんな日に限って神様は言うんだ
[01:06.18] 「そんなはずはない、そんなはずはない」
[01:09.87] プシュッと開けたコーラの瓶に詰め込んだ
[01:12.53] Yeah, yeah, yeah
[01:20.53] 
[01:16.33] ノーニューヨーク
[01:18.84] ましてやノートーキョー
[01:21.87] どこへでも行こうよ
[01:24.75] なんてどうかしてるぜ
[01:29.75] 
[01:28.49] 遠くまで 遠くまで
[01:32.18] もはやこのままでいける
[01:35.03] って言い聞かす でいい気がする
[01:38.96] ナビゲーションは取っ払って
[01:45.46] 
[01:41.70] 遠くまで ってどこまで？
[01:45.37] もはやどうでもよくなって
[01:48.88] だってそうだろ そうだろ
[01:52.31] 今この足で踏み越えた ここが境界線
[02:00.81] 
[02:25.17] 遠くまで 遠くまで
[02:28.70] もはやこのままで行ける
[02:31.66] って言い聞かす でいい気がする
[02:35.44] 目的地なんて消し去って
[02:40.94] 
[02:38.55] 遠くまで ってどこまで？
[02:41.97] もはやどうでもよくなって
[02:45.57] だってそうだろ そうだろ
[02:48.84] 今この足で踏み込んだ ここが出発点
[02:57.34] 
[02:53.47] 今ファズになる そんなファズになる
[02:56.67] 今ファズになる そんなファズになる
[02:59.88] 今ファズになる そんなファズになる
[03:03.23] 今ファズになる そんなファズになる
[03:11.73] 
[03:06.53] 今はずになる そんなはずになる
[03:09.58] 今はずになる そんなはずになる
[03:12.96] 今はずになる そんなはずになる
[03:17.62] Yeah, yeah