[00:11.01] こめかみには 夕陽のうず
[00:20.83] てりかえす海 太陽にそまる
[00:30.55] 日傘の下 目を細めて
[00:40.30] あおいだ景色 あなたにも見せたい
[00:53.62] 絵はがきを 一枚だけ
[01:03.42] さりげなく あなたへ出す
[01:13.35] 元気です 一行だけ
[01:23.42] したためて ポストへ落とす
[01:29.92] 
[01:34.87] やはりあなたと 一緒にいたい
[01:44.61] ひとこと 書きあぐね
[01:54.10] 感じますか 届きますか
[02:05.15] このたそがれと 恋ごころまでも
[02:15.19] まぶしいほど 苦しいほど
[02:24.80] あなたへの愛 迷わない 今なら
[02:32.30] 
[02:59.55] 明日もう一度 心をこめて
[03:09.55] 手紙を書くつもり
[03:19.84] 感じますか 届きますか
[03:29.44] このたそがれと 恋便りまでも
[03:39.45] あなたが好き 苦しいほど
[03:49.58] もう迷わずに 今日からは言えます