[00:14.21] 羅針盤の上 薄眼を開け
[00:18.07] 踊るムスタング
[00:20.02] 星を跨いで
[00:21.63] 電車にとび乗れば
[00:24.83] 遠くなるサンセット
[00:28.78] パルス回線で届く
[00:31.45] アイラブユー
[00:33.69] 未来から落ちた
[00:35.44] ラブレター
[00:37.20] 南へ超特急で走れ
[00:43.87] そう 答えなら
[00:47.78] いつでも曖昧にしておこう
[00:51.98] 大きな空 飛ばしておくれ
[00:59.10] 静かな瞬間 そっと
[01:01.33] 頬笑みあう
[01:03.47] 見逃さない
[01:04.96] 君のスタートライン
[01:06.97] 確かな純情
[01:08.21] それも悪くはない
[01:10.75] つまらないなら
[01:12.32] 跳び出せばいい
[01:14.77] 黄昏めいて泣いてた君
[01:18.01] 見逃さない 忘れない
[01:21.45] 今は 哀しい歌は報われないから 歌う
[01:27.98] 薄明かりのトワイライト
[01:32.63] 踊るのならトワイライト
[01:40.79] ミントソーダ色したロ・リータ フルスロットルで誘惑して
[01:51.75] 芝生に寝ころがった思い出はもう
[01:56.86] プライスレス
[01:59.11] 有言実行のタンバリン
[02:02.68] 鳴らせ 遠く地平線の果てまで
[02:06.67] カセットテープ伸びるまで 走れ
[02:12.20] そう 答えなら いつでも
[02:19.41] 手紙 FROM ME
[02:21.30] 読み終えたなら
[02:24.92] すぐに燃やしておくれ
[02:28.29] わずかな灯 そっと 日々を照らす
[02:32.86] 見逃さない 僕のスタートライン
[02:36.62] 変わらずそばでまたたく
[02:39.03] 勇気のしるし
[02:41.05] つまづいたなら
[02:43.10] 抱きしめていい
[02:44.71] 黄昏めいて泣いてた君
[02:47.94] 見逃さない 忘れない
[02:51.40] 今は 哀しい歌は報われないから 歌う
[02:57.24] 薄明かりのトワイライト
[03:01.52] 君だけに歌いたい