[00:14.88] 夕暮れ影を見て歩いた
[00:21.50] あの頃の溜め息のリフレイン
[00:29.23] その道を辿った先には
[00:35.67] 走り出すスタートラインがあるんだよ
[00:44.26] 空っぽのポケットは これからたくさんの 世界を詰め込む為に
[00:57.16] 過ぎ去った記憶はもう戻れないけれど
[01:04.31] 泣き出しそうになったのは 悲しいからじゃないよ
[01:11.94] 明日を紡ぐ空・溶けるサンセット 今は映るよ
[01:22.22] I'll smile at you tomorrow
[01:36.87] 気持ちばかり一人歩きで
[01:44.61] あの頃はまだ知らない メロディ
[01:52.75] そのリボン結んであげたら
[01:59.38] 賑やかな ラプソディ聴こえてくるよ
[02:07.53] 真っ白なポケットは これからたくさんの世界で鮮やかになる
[02:21.19] 間違った記憶は
[02:24.35] もう直せないけれど
[02:27.96] 泣き出しそうになったのは 悔しいからじゃないよ
[02:35.81] 明日を紡ぐ空・溶けるサンセット 今は見えるよ
[02:46.58] 澄み渡る空気 町に滲んで消えていく
[02:54.47] もう星座が輝きだす頃だね
[03:16.09] 空っぽのポケットは これからたくさんの世界を詰め込む為に
[03:30.81] 過ぎ去った記憶は
[03:34.30] もう戻れないけれど
[03:38.72] 泣き出しそうになったのは
[03:42.49] 悲しいからじゃないよ
[03:45.86] 明日を紡ぐ空・溶けるサンセット 今は映るよ
[03:57.12] I'll smile at you tomorrow