[00:11.53] 暮れ出したオレンジ差しこんだ
[00:16.38] 喫茶店のガラス越し
[00:21.66] 書いては消してを繰り返す
[00:26.22] メモ帳と湧きあがるソーダ
[00:32.22] 
[00:33.77] 小さな泡がはじけ続けて
[00:39.02] いっぱいで溢れそうになるけど
[00:44.66] こころのなか今でも
[00:48.30] 夢が光る
[00:50.30] 
[00:53.17] いま泣き出しそうだよ
[00:58.13] 沈んでく太陽 追いつけないもの
[01:03.06] わかってるのになんで
[01:08.06] たまらなく悔しいの
[01:12.56] 
[01:12.71] でもこのざわめきさえ
[01:17.79] 抱きしめていられるわたしで
[01:22.83] 生きてみたいって思うよ
[01:28.22] トワイライト・サイダー
[01:33.72] 
[01:37.47] 落ちていく光のさみしさが
[01:42.72] 胸のなか占めてくとき
[01:48.13] 目を閉じてこころを寄せてみる
[01:52.94] 地球の裏の朝のこと
[01:57.44] 
[02:00.33] 小さな思い拾い集めて
[02:05.99] たしかめたくてぎゅっと握った
[02:11.29] わたしのなかはじける
[02:14.99] オレンジ色
[02:17.49] 
[02:19.76] いま夜に溶けていく
[02:24.77] 沈んでくこころ ままならないこと
[02:29.53] わかっているのになんで
[02:34.64] たまらなく泣きたいの
[02:39.64] 
[02:39.14] でもこの切なささえ
[02:44.32] 抱きしめていられるいのちで
[02:49.17] 歌ってみたいって思うよ
[02:54.58] トワイライト・サイダー
[03:00.08] 
[03:01.90] なにもかも無駄って叫ぶ
[03:06.74] 自分の声が響く
[03:11.00] 帳を破りかけ出した先に
[03:16.37] 見える
[03:17.87] 
[03:21.16] いま泣き出しそうだよ
[03:26.37] 追いつけないまま ままならないまま
[03:31.47] 生まれてくる朝焼けが
[03:36.53] たまらなくきれいなの
[03:41.53] 
[03:41.10] でもこの切なささえ
[03:46.03] 抱きしめていられるいのちを
[03:51.30] やっぱり ああ 生きてみたいよ
[03:56.32] トワイライト・サイダー